C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.staticwebassets.runtime.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.exe
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.deps.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.runtimeconfig.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.sourcelink.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.BE_072024.WebAspNetCoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\bundle\BE_072024.WebAspNetCoreMVC.styles.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\projectbundle\BE_072024.WebAspNetCoreMVC.bundle.scp.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\refint\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\ref\BE_072024.WebAspNetCoreMVC.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.staticwebassets.runtime.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.exe
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.deps.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.runtimeconfig.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfo.cs
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cs
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.sourcelink.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.BE_072024.WebAspNetCoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_072024.WebAspNetCoreMVC.props
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_072024.WebAspNetCoreMVC.props
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_072024.WebAspNetCoreMVC.props
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\bundle\BE_072024.WebAspNetCoreMVC.styles.css
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\projectbundle\BE_072024.WebAspNetCoreMVC.bundle.scp.css
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\refint\BE_072024.WebAspNetCoreMVC.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.genruntimeconfig.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\ref\BE_072024.WebAspNetCoreMVC.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Humanizer.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\MessagePack.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Common.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Configuration.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Packaging.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Protocol.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Versioning.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Convention.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_07202.82408408.Up2Date
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_LayoutLogin.cshtml.rz.scp.css
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.Netcore.Common.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.Netcore.Common.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\MessagePack.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.Netcore.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.Netcore.Common.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_LayoutLogin.cshtml.rz.scp.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_07202.82408408.Up2Date
