C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.staticwebassets.runtime.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.exe
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.deps.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.runtimeconfig.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\bin\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.sourcelink.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.BE_072024.WebAspNetCoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_072024.WebAspNetCoreMVC.props
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\bundle\BE_072024.WebAspNetCoreMVC.styles.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\scopedcss\projectbundle\BE_072024.WebAspNetCoreMVC.bundle.scp.css
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\refint\BE_072024.WebAspNetCoreMVC.dll
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.pdb
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\BE_072024.WebAspNetCoreMVC.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_072024\BE_07_2024.ConsoleApp\BE_072024.WebAspNetCoreMVC\obj\Debug\net6.0\ref\BE_072024.WebAspNetCoreMVC.dll
