# BE_072024

./: .gitignore  BE_072024.sln
BE_072024/: BE_072024.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE_072024.Common/: Class1.cs  HttpClientHelper.cs
BE_072024/Controllers/: HotelsController.cs  WeatherForecastController.cs
BE_072024/Properties/: launchSettings.json
BE_072024_DataAcccess/: BE_072024_DataAcccess.csproj  Class1.cs
BE_072024_DataAcccess/DBContext/: BE_072024dDbContext.cs
BE_072024_DataAcccess/DO/: AccountDTO.cs  BE072024_HB_RoomDetails.cs  BE072024_HB_User.cs  Function.cs  UserPermission.cs
BE_072024_DataAcccess/Dapper/: ApplicationDbConnection.cs  BaseApplicationService.cs  Class.cs
BE_072024_DataAcccess/IServices/: IGenericRepository.cs
BE_072024_DataAcccess/Services/: HotelGenericRepository.cs
BE_07_2024.ConsoleApp/: BE_07_2024.ConsoleApp.sln
BE_07_2024.ConsoleApp/BE072024.Common/: BE072024.Common_NetFrameWork.csproj  ClassA.cs  ClassB.cs  HttpClientHelper.cs  IProductGenericInterface.cs  MyGenericClass.cs  ValidateData.cs
BE_07_2024.ConsoleApp/BE072024.DataAcceess_NetFrameWork/: BE072024.DataAcceess_NetFrameWork.csproj  Bai2_Bussiness.cs  OtherBussiness.cs  packages.config
BE_07_2024.ConsoleApp/BE_07.ConsoleApp/: BE_07.ConsoleApp.csproj  DataTooLongExeption.cs  Program.cs  packages.config
BE_07_2024.ConsoleApp/BE_072024.NetCoreAPI/: BE_072024.NetCoreAPI.csproj  MyCustomMiddleware.cs  MyMiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BE_07_2024.ConsoleApp/BE_072024.Netcore.Common/: Class1.cs  HttpClientHelper.cs
BE_07_2024.ConsoleApp/BE_072024.WebAspNetCoreMVC/: BE_072024.WebAspNetCoreMVC.csproj  Program.cs  appsettings.json
BE_07_2024.ConsoleApp/DataAccess.NetCore/: Class1.cs  (+2 more)
CsharpCoBan/: CsharpCoBan.sln
(+92 files in other folders)
