C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\BE_072024.NetCoreAPI.exe
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\BE_072024.NetCoreAPI.deps.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\BE_072024.NetCoreAPI.runtimeconfig.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\BE_072024.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\BE_072024.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\scopedcss\bundle\BE_072024.NetCoreAPI.styles.css
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\refint\BE_072024.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\BE_072024.NetCoreAPI.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_072024.NetCoreAPI\obj\Debug\net6.0\ref\BE_072024.NetCoreAPI.dll
