C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.exe
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.deps.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.runtimeconfig.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.pdb
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.sourcelink.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets\msbuild.BE_072024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_072024.props
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_072024.props
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_072024.props
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\scopedcss\bundle\BE_072024.styles.css
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.csproj.Up2Date
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\refint\BE_072024.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.pdb
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\BE_072024.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_072024\BE_072024\obj\Debug\net6.0\ref\BE_072024.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.ClientModel.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.Common.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024_DataAcccess.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024_DataAcccess.pdb
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\BE_072024.Common.pdb
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\Admin\source\repos\BE_072024\BE_072024\bin\Debug\net6.0\StackExchange.Redis.dll
