C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.Common.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.Common.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Template\Employeer_Insert_Template.xlsx
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.dll.config
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.SqlServer.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Template\Employeer_Insert_Template.xlsx
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.dll.config
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.DataAcceess_NetFrameWork.pdb
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.Common.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.SqlServer.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.Interfaces.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.System.Drawing.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Newtonsoft.Json.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Buffers.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.ComponentModel.Annotations.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Memory.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Numerics.Vectors.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\BE072024.Common.pdb
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EntityFramework.SqlServer.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\EPPlus.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\Newtonsoft.Json.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Buffers.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Memory.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Numerics.Vectors.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.38F3938B.Up2Date
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.dll
D:\SourceCode\repos\BE_072024\BE_07_2024.ConsoleApp\BE072024.DataAcceess_NetFrameWork\obj\Debug\BE072024.DataAcceess_NetFrameWork.pdb
