C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.exe.config
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE_07.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE072024.DataAcceess_NetFrameWork.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE072024.Common.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE072024.DataAcceess_NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\BE072024.Common.pdb
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\obj\Debug\BE_07.ConsoleApp.csproj.CopyComplete
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\EPPlus.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\EPPlus.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\Template\Employeer_Insert_Template.xlsx
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_07_2024\BE_07_2024.ConsoleApp\BE_07.ConsoleApp\bin\Debug\Newtonsoft.Json.xml
